<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lavy.redbook</groupId>
        <artifactId>redbook</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>redbook-note</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>笔记</description>
    <modules>
        <module>redbook-note-api</module>
        <module>redbook-note-biz</module>
    </modules>


</project>
