<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lavy.redbook</groupId>
        <artifactId>redbook-distributed-id-generator</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>redbook-distributed-id-generator-api</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>分布id 生成器接口</description>


    <dependencies>
        <dependency>
            <groupId>com.lavy.redbook</groupId>
            <artifactId>redbook-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>
</project>
