<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lavy.redbook</groupId>
        <artifactId>redbook</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>redbook-framework</artifactId>
    <name>${project.artifactId}</name>

    <!-- 多模块项目需要配置打包方式为 pom -->
    <packaging>pom</packaging>
    <description>平台基础设施层：封装一些常用功能，供各个业务线拿来即用</description>

    <modules>
        <module>redbook-common</module>
        <module>redbook-spring-boot-starter-biz-operationlog</module>
        <module>redbook-spring-boot-starter-jackson</module>
        <module>redbook-spring-boot-starter-biz-context</module>
    </modules>
</project>
