<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lavy.redbook</groupId>
        <artifactId>redbook</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>redbook-count-biz</module>
        <module>redbook-count-api</module>
    </modules>

    <artifactId>redbook-count</artifactId>
    <name>${project.artifactId}</name>
    <description>计数</description>

</project>